# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:25:50  April 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_environment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_environment
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:25:50  APRIL 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AA3 -to addresses[0]
set_location_assignment PIN_AB3 -to addresses[1]
set_location_assignment PIN_AA4 -to addresses[2]
set_location_assignment PIN_AB4 -to addresses[3]
set_location_assignment PIN_AA5 -to addresses[4]
set_location_assignment PIN_AB10 -to addresses[5]
set_location_assignment PIN_AA11 -to addresses[6]
set_location_assignment PIN_AB11 -to addresses[7]
set_location_assignment PIN_V11 -to addresses[8]
set_location_assignment PIN_W11 -to addresses[9]
set_location_assignment PIN_R11 -to addresses[10]
set_location_assignment PIN_T11 -to addresses[11]
set_location_assignment PIN_Y10 -to addresses[12]
set_location_assignment PIN_U10 -to addresses[13]
set_location_assignment PIN_R10 -to addresses[14]
set_location_assignment PIN_T7 -to addresses[15]
set_location_assignment PIN_Y6 -to addresses[16]
set_location_assignment PIN_Y5 -to addresses[17]
set_location_assignment PIN_A12 -to clk
set_location_assignment PIN_W7 -to control_mem[0]
set_location_assignment PIN_Y7 -to control_mem[1]
set_location_assignment PIN_T8 -to control_mem[2]
set_location_assignment PIN_AB5 -to control_mem[3]
set_location_assignment PIN_AA10 -to control_mem[4]
set_location_assignment PIN_U22 -to led_g[0]
set_location_assignment PIN_U21 -to led_g[1]
set_location_assignment PIN_V22 -to led_g[2]
set_location_assignment PIN_V21 -to led_g[3]
set_location_assignment PIN_W22 -to led_g[4]
set_location_assignment PIN_W21 -to led_g[5]
set_location_assignment PIN_Y22 -to led_g[6]
set_location_assignment PIN_Y21 -to led_g[7]
set_location_assignment PIN_R17 -to led_r[9]
set_location_assignment PIN_R18 -to led_r[8]
set_location_assignment PIN_U18 -to led_r[7]
set_location_assignment PIN_Y18 -to led_r[6]
set_location_assignment PIN_V19 -to led_r[5]
set_location_assignment PIN_T18 -to led_r[4]
set_location_assignment PIN_Y19 -to led_r[3]
set_location_assignment PIN_U19 -to led_r[2]
set_location_assignment PIN_R19 -to led_r[1]
set_location_assignment PIN_R20 -to led_r[0]
set_location_assignment PIN_L2 -to reset
set_location_assignment PIN_U8 -to data[15]
set_location_assignment PIN_V8 -to data[14]
set_location_assignment PIN_W8 -to data[13]
set_location_assignment PIN_R9 -to data[12]
set_location_assignment PIN_U9 -to data[11]
set_location_assignment PIN_V9 -to data[10]
set_location_assignment PIN_W9 -to data[9]
set_location_assignment PIN_Y9 -to data[8]
set_location_assignment PIN_AB9 -to data[7]
set_location_assignment PIN_AA9 -to data[6]
set_location_assignment PIN_AB8 -to data[5]
set_location_assignment PIN_AA8 -to data[4]
set_location_assignment PIN_AB7 -to data[3]
set_location_assignment PIN_AA7 -to data[2]
set_location_assignment PIN_AB6 -to data[1]
set_location_assignment PIN_AA6 -to data[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cpu_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../CPU_Monociclo/src/cpu_environment_tb.v -section_id cpu_tb
set_location_assignment PIN_M1 -to switches[8]
set_location_assignment PIN_M2 -to switches[7]
set_location_assignment PIN_U11 -to switches[6]
set_location_assignment PIN_U12 -to switches[5]
set_location_assignment PIN_W12 -to switches[4]
set_location_assignment PIN_V12 -to switches[3]
set_location_assignment PIN_M22 -to switches[2]
set_location_assignment PIN_L21 -to switches[1]
set_location_assignment PIN_L22 -to switches[0]
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/io_manager.v
set_global_assignment -name SDC_FILE ../CPU_Monociclo/src/cpu_environment.sdc
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/timer.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/stack.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/memprog.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/inter_manager.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/dp.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/cu.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/cpu_environment.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/cpu.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/components.v
set_global_assignment -name VERILOG_FILE ../CPU_Monociclo/src/alu.v
set_location_assignment PIN_T21 -to buttons[3]
set_location_assignment PIN_T22 -to buttons[2]
set_location_assignment PIN_R21 -to buttons[1]
set_location_assignment PIN_R22 -to buttons[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top