|cpu_environment
clk => clk.IN3
reset => reset.IN3
switches[0] => switches[0].IN1
switches[1] => switches[1].IN1
switches[2] => switches[2].IN1
switches[3] => switches[3].IN1
switches[4] => switches[4].IN1
switches[5] => switches[5].IN1
switches[6] => switches[6].IN1
switches[7] => switches[7].IN1
switches[8] => switches[8].IN1
switches[9] => switches[9].IN1
buttons[0] => buttons[0].IN1
buttons[1] => buttons[1].IN1
buttons[2] => buttons[2].IN1
buttons[3] => buttons[3].IN1
led_r[0] <= io_manager:in_out.port6
led_r[1] <= io_manager:in_out.port6
led_r[2] <= io_manager:in_out.port6
led_r[3] <= io_manager:in_out.port6
led_r[4] <= io_manager:in_out.port6
led_r[5] <= io_manager:in_out.port6
led_r[6] <= io_manager:in_out.port6
led_r[7] <= io_manager:in_out.port6
led_r[8] <= io_manager:in_out.port6
led_r[9] <= io_manager:in_out.port6
led_g[0] <= io_manager:in_out.port7
led_g[1] <= io_manager:in_out.port7
led_g[2] <= io_manager:in_out.port7
led_g[3] <= io_manager:in_out.port7
led_g[4] <= io_manager:in_out.port7
led_g[5] <= io_manager:in_out.port7
led_g[6] <= io_manager:in_out.port7
led_g[7] <= io_manager:in_out.port7
addresses[0] <= addresses[0].DB_MAX_OUTPUT_PORT_TYPE
addresses[1] <= addresses[1].DB_MAX_OUTPUT_PORT_TYPE
addresses[2] <= addresses[2].DB_MAX_OUTPUT_PORT_TYPE
addresses[3] <= addresses[3].DB_MAX_OUTPUT_PORT_TYPE
addresses[4] <= addresses[4].DB_MAX_OUTPUT_PORT_TYPE
addresses[5] <= addresses[5].DB_MAX_OUTPUT_PORT_TYPE
addresses[6] <= addresses[6].DB_MAX_OUTPUT_PORT_TYPE
addresses[7] <= addresses[7].DB_MAX_OUTPUT_PORT_TYPE
addresses[8] <= addresses[8].DB_MAX_OUTPUT_PORT_TYPE
addresses[9] <= addresses[9].DB_MAX_OUTPUT_PORT_TYPE
addresses[10] <= addresses[10].DB_MAX_OUTPUT_PORT_TYPE
addresses[11] <= addresses[11].DB_MAX_OUTPUT_PORT_TYPE
addresses[12] <= addresses[12].DB_MAX_OUTPUT_PORT_TYPE
addresses[13] <= addresses[13].DB_MAX_OUTPUT_PORT_TYPE
addresses[14] <= addresses[14].DB_MAX_OUTPUT_PORT_TYPE
addresses[15] <= addresses[15].DB_MAX_OUTPUT_PORT_TYPE
addresses[16] <= <GND>
addresses[17] <= <GND>
control_mem[0] <= io_manager:in_out.port8
control_mem[1] <= io_manager:in_out.port8
control_mem[2] <= io_manager:in_out.port8
control_mem[3] <= io_manager:in_out.port8
control_mem[4] <= io_manager:in_out.port8
data[0] <> io_manager:in_out.port9
data[0] <> cpu:cpumono.port7
data[1] <> io_manager:in_out.port9
data[1] <> cpu:cpumono.port7
data[2] <> io_manager:in_out.port9
data[2] <> cpu:cpumono.port7
data[3] <> io_manager:in_out.port9
data[3] <> cpu:cpumono.port7
data[4] <> io_manager:in_out.port9
data[4] <> cpu:cpumono.port7
data[5] <> io_manager:in_out.port9
data[5] <> cpu:cpumono.port7
data[6] <> io_manager:in_out.port9
data[6] <> cpu:cpumono.port7
data[7] <> io_manager:in_out.port9
data[7] <> cpu:cpumono.port7
data[8] <> io_manager:in_out.port9
data[8] <> cpu:cpumono.port7
data[9] <> io_manager:in_out.port9
data[9] <> cpu:cpumono.port7
data[10] <> io_manager:in_out.port9
data[10] <> cpu:cpumono.port7
data[11] <> io_manager:in_out.port9
data[11] <> cpu:cpumono.port7
data[12] <> io_manager:in_out.port9
data[12] <> cpu:cpumono.port7
data[13] <> io_manager:in_out.port9
data[13] <> cpu:cpumono.port7
data[14] <> io_manager:in_out.port9
data[14] <> cpu:cpumono.port7
data[15] <> io_manager:in_out.port9
data[15] <> cpu:cpumono.port7


|cpu_environment|io_manager:in_out
clk => clk.IN2
reset => reset.IN2
oe_cpu => control.DATAB
oe_cpu => control.DATAB
oe_cpu => Selector13.IN2
oe_cpu => Selector13.IN3
oe_cpu => control_mem[4].DATAIN
addr[0] => Equal0.IN31
addr[0] => Equal1.IN31
addr[0] => Equal2.IN31
addr[0] => Equal3.IN31
addr[1] => Equal0.IN30
addr[1] => Equal1.IN30
addr[1] => Equal2.IN30
addr[1] => Equal3.IN30
addr[2] => Equal0.IN29
addr[2] => Equal1.IN29
addr[2] => Equal2.IN29
addr[2] => Equal3.IN29
addr[3] => Equal0.IN28
addr[3] => Equal1.IN28
addr[3] => Equal2.IN28
addr[3] => Equal3.IN28
addr[4] => Equal0.IN27
addr[4] => Equal1.IN27
addr[4] => Equal2.IN27
addr[4] => Equal3.IN27
addr[5] => Equal0.IN26
addr[5] => Equal1.IN26
addr[5] => Equal2.IN26
addr[5] => Equal3.IN26
addr[6] => Equal0.IN25
addr[6] => Equal1.IN25
addr[6] => Equal2.IN25
addr[6] => Equal3.IN25
addr[7] => Equal0.IN24
addr[7] => Equal1.IN24
addr[7] => Equal2.IN24
addr[7] => Equal3.IN24
addr[8] => Equal0.IN23
addr[8] => Equal1.IN23
addr[8] => Equal2.IN23
addr[8] => Equal3.IN23
addr[9] => Equal0.IN22
addr[9] => Equal1.IN22
addr[9] => Equal2.IN22
addr[9] => Equal3.IN22
addr[10] => Equal0.IN21
addr[10] => Equal1.IN21
addr[10] => Equal2.IN21
addr[10] => Equal3.IN21
addr[11] => Equal0.IN20
addr[11] => Equal1.IN20
addr[11] => Equal2.IN20
addr[11] => Equal3.IN20
addr[12] => Equal0.IN19
addr[12] => Equal1.IN19
addr[12] => Equal2.IN19
addr[12] => Equal3.IN19
addr[13] => Equal0.IN18
addr[13] => Equal1.IN18
addr[13] => Equal2.IN18
addr[13] => Equal3.IN18
addr[14] => Equal0.IN17
addr[14] => Equal1.IN17
addr[14] => Equal2.IN17
addr[14] => Equal3.IN17
addr[15] => Equal0.IN16
addr[15] => Equal1.IN16
addr[15] => Equal2.IN16
addr[15] => Equal3.IN16
buttons[0] => Selector12.IN1
buttons[1] => Selector11.IN1
buttons[2] => Selector10.IN1
buttons[3] => Selector9.IN1
switches[0] => Selector12.IN7
switches[1] => Selector11.IN7
switches[2] => Selector10.IN7
switches[3] => Selector9.IN7
switches[4] => Selector8.IN5
switches[5] => Selector7.IN5
switches[6] => Selector6.IN5
switches[7] => Selector5.IN5
switches[8] => Selector4.IN4
switches[9] => ~NO_FANOUT~
led_r[0] <= register:leds_red.port4
led_r[1] <= register:leds_red.port4
led_r[2] <= register:leds_red.port4
led_r[3] <= register:leds_red.port4
led_r[4] <= register:leds_red.port4
led_r[5] <= register:leds_red.port4
led_r[6] <= register:leds_red.port4
led_r[7] <= register:leds_red.port4
led_r[8] <= register:leds_red.port4
led_r[9] <= register:leds_red.port4
led_g[0] <= register:leds_green.port4
led_g[1] <= register:leds_green.port4
led_g[2] <= register:leds_green.port4
led_g[3] <= register:leds_green.port4
led_g[4] <= register:leds_green.port4
led_g[5] <= register:leds_green.port4
led_g[6] <= register:leds_green.port4
led_g[7] <= register:leds_green.port4
control_mem[0] <= <GND>
control_mem[1] <= <GND>
control_mem[2] <= <GND>
control_mem[3] <= control.DB_MAX_OUTPUT_PORT_TYPE
control_mem[4] <= oe_cpu.DB_MAX_OUTPUT_PORT_TYPE
data[0] <> transceiver:transceiver2.port3
data[1] <> transceiver:transceiver2.port3
data[2] <> transceiver:transceiver2.port3
data[3] <> transceiver:transceiver2.port3
data[4] <> transceiver:transceiver2.port3
data[5] <> transceiver:transceiver2.port3
data[6] <> transceiver:transceiver2.port3
data[7] <> transceiver:transceiver2.port3
data[8] <> transceiver:transceiver2.port3
data[9] <> transceiver:transceiver2.port3
data[10] <> transceiver:transceiver2.port3
data[11] <> transceiver:transceiver2.port3
data[12] <> transceiver:transceiver2.port3
data[13] <> transceiver:transceiver2.port3
data[14] <> transceiver:transceiver2.port3
data[15] <> transceiver:transceiver2.port3


|cpu_environment|io_manager:in_out|register:leds_red
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
ce => q[9]~reg0.ENA
ce => q[8]~reg0.ENA
ce => q[7]~reg0.ENA
ce => q[6]~reg0.ENA
ce => q[5]~reg0.ENA
ce => q[4]~reg0.ENA
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|io_manager:in_out|register:leds_green
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
ce => q[7]~reg0.ENA
ce => q[6]~reg0.ENA
ce => q[5]~reg0.ENA
ce => q[4]~reg0.ENA
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|io_manager:in_out|transceiver:transceiver2
oe => bidir[0].OE
oe => bidir[1].OE
oe => bidir[2].OE
oe => bidir[3].OE
oe => bidir[4].OE
oe => bidir[5].OE
oe => bidir[6].OE
oe => bidir[7].OE
oe => bidir[8].OE
oe => bidir[9].OE
oe => bidir[10].OE
oe => bidir[11].OE
oe => bidir[12].OE
oe => bidir[13].OE
oe => bidir[14].OE
oe => bidir[15].OE
in[0] => bidir[0].DATAIN
in[1] => bidir[1].DATAIN
in[2] => bidir[2].DATAIN
in[3] => bidir[3].DATAIN
in[4] => bidir[4].DATAIN
in[5] => bidir[5].DATAIN
in[6] => bidir[6].DATAIN
in[7] => bidir[7].DATAIN
in[8] => bidir[8].DATAIN
in[9] => bidir[9].DATAIN
in[10] => bidir[10].DATAIN
in[11] => bidir[11].DATAIN
in[12] => bidir[12].DATAIN
in[13] => bidir[13].DATAIN
in[14] => bidir[14].DATAIN
in[15] => bidir[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
bidir[0] <> bidir[0]
bidir[1] <> bidir[1]
bidir[2] <> bidir[2]
bidir[3] <> bidir[3]
bidir[4] <> bidir[4]
bidir[5] <> bidir[5]
bidir[6] <> bidir[6]
bidir[7] <> bidir[7]
bidir[8] <> bidir[8]
bidir[9] <> bidir[9]
bidir[10] <> bidir[10]
bidir[11] <> bidir[11]
bidir[12] <> bidir[12]
bidir[13] <> bidir[13]
bidir[14] <> bidir[14]
bidir[15] <> bidir[15]


|cpu_environment|cpu:cpumono
clk => clk.IN1
reset => reset.IN1
int_e[0] => int_e[0].IN1
int_e[1] => int_e[1].IN1
int_e[2] => int_e[2].IN1
int_e[3] => int_e[3].IN1
int_e[4] => int_e[4].IN1
int_e[5] => int_e[5].IN1
int_e[6] => int_e[6].IN1
int_e[7] => int_e[7].IN1
oe <= oe.DB_MAX_OUTPUT_PORT_TYPE
addresses[0] <= dp:data_path.port25
addresses[1] <= dp:data_path.port25
addresses[2] <= dp:data_path.port25
addresses[3] <= dp:data_path.port25
addresses[4] <= dp:data_path.port25
addresses[5] <= dp:data_path.port25
addresses[6] <= dp:data_path.port25
addresses[7] <= dp:data_path.port25
addresses[8] <= dp:data_path.port25
addresses[9] <= dp:data_path.port25
addresses[10] <= dp:data_path.port25
addresses[11] <= dp:data_path.port25
addresses[12] <= dp:data_path.port25
addresses[13] <= dp:data_path.port25
addresses[14] <= dp:data_path.port25
addresses[15] <= dp:data_path.port25
program_counter[0] <= dp:data_path.port26
program_counter[1] <= dp:data_path.port26
program_counter[2] <= dp:data_path.port26
program_counter[3] <= dp:data_path.port26
program_counter[4] <= dp:data_path.port26
program_counter[5] <= dp:data_path.port26
program_counter[6] <= dp:data_path.port26
program_counter[7] <= dp:data_path.port26
program_counter[8] <= dp:data_path.port26
program_counter[9] <= dp:data_path.port26
saliente[0] <= dp:data_path.port27
saliente[1] <= dp:data_path.port27
saliente[2] <= dp:data_path.port27
saliente[3] <= dp:data_path.port27
saliente[4] <= dp:data_path.port27
saliente[5] <= dp:data_path.port27
saliente[6] <= dp:data_path.port27
saliente[7] <= dp:data_path.port27
saliente[8] <= dp:data_path.port27
saliente[9] <= dp:data_path.port27
data[0] <> dp:data_path.port13
data[1] <> dp:data_path.port13
data[2] <> dp:data_path.port13
data[3] <> dp:data_path.port13
data[4] <> dp:data_path.port13
data[5] <> dp:data_path.port13
data[6] <> dp:data_path.port13
data[7] <> dp:data_path.port13
data[8] <> dp:data_path.port13
data[9] <> dp:data_path.port13
data[10] <> dp:data_path.port13
data[11] <> dp:data_path.port13
data[12] <> dp:data_path.port13
data[13] <> dp:data_path.port13
data[14] <> dp:data_path.port13
data[15] <> dp:data_path.port13


|cpu_environment|cpu:cpumono|dp:data_path
clk => clk.IN11
reset => reset.IN9
s_rel => s_rel.IN1
s_inm => s_inm.IN2
s_stack => s_stack.IN1
s_data => s_data.IN1
we3 => we3.IN1
wez => wez.IN2
push => push.IN1
pop => pop.IN1
oe => oe.IN1
s_inc[0] => s_inc[0].IN1
s_inc[1] => s_inc[1].IN1
op_alu[0] => op_alu[0].IN1
op_alu[1] => op_alu[1].IN1
op_alu[2] => op_alu[2].IN1
data_inout[0] <> transceiver:tr.port3
data_inout[1] <> transceiver:tr.port3
data_inout[2] <> transceiver:tr.port3
data_inout[3] <> transceiver:tr.port3
data_inout[4] <> transceiver:tr.port3
data_inout[5] <> transceiver:tr.port3
data_inout[6] <> transceiver:tr.port3
data_inout[7] <> transceiver:tr.port3
data_inout[8] <> transceiver:tr.port3
data_inout[9] <> transceiver:tr.port3
data_inout[10] <> transceiver:tr.port3
data_inout[11] <> transceiver:tr.port3
data_inout[12] <> transceiver:tr.port3
data_inout[13] <> transceiver:tr.port3
data_inout[14] <> transceiver:tr.port3
data_inout[15] <> transceiver:tr.port3
int_e[0] => int_e[0].IN1
int_e[1] => int_e[1].IN1
int_e[2] => int_e[2].IN1
int_e[3] => int_e[3].IN1
int_e[4] => int_e[4].IN1
int_e[5] => int_e[5].IN1
int_e[6] => int_e[6].IN1
int_e[7] => int_e[7].IN1
s_calli[0] => s_calli[0].IN1
s_calli[1] => s_calli[1].IN1
s_calli[2] => s_calli[2].IN1
s_calli[3] => s_calli[3].IN1
s_calli[4] => s_calli[4].IN1
s_calli[5] => s_calli[5].IN1
s_calli[6] => s_calli[6].IN1
s_calli[7] => s_calli[7].IN1
s_reti[0] => s_reti[0].IN1
s_reti[1] => s_reti[1].IN1
s_reti[2] => s_reti[2].IN1
s_reti[3] => s_reti[3].IN1
s_reti[4] => s_reti[4].IN1
s_reti[5] => s_reti[5].IN1
s_reti[6] => s_reti[6].IN1
s_reti[7] => s_reti[7].IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
overflow_ALU <= ffd:ffoALU.port4
overflow_Stack <= ffd:ffoStack.port4
opcode[0] <= instructions[24].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instructions[25].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instructions[26].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instructions[27].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= memprog:memory_program.port2
opcode[5] <= memprog:memory_program.port2
opcode[6] <= memprog:memory_program.port2
opcode[7] <= memprog:memory_program.port2
min_bit_a[0] <= interrupt_manager:IM.port7
min_bit_a[1] <= interrupt_manager:IM.port7
min_bit_a[2] <= interrupt_manager:IM.port7
min_bit_a[3] <= interrupt_manager:IM.port7
min_bit_a[4] <= interrupt_manager:IM.port7
min_bit_a[5] <= interrupt_manager:IM.port7
min_bit_a[6] <= interrupt_manager:IM.port7
min_bit_a[7] <= interrupt_manager:IM.port7
min_bit_s[0] <= interrupt_manager:IM.port6
min_bit_s[1] <= interrupt_manager:IM.port6
min_bit_s[2] <= interrupt_manager:IM.port6
min_bit_s[3] <= interrupt_manager:IM.port6
min_bit_s[4] <= interrupt_manager:IM.port6
min_bit_s[5] <= interrupt_manager:IM.port6
min_bit_s[6] <= interrupt_manager:IM.port6
min_bit_s[7] <= interrupt_manager:IM.port6
int_a[0] <= interrupt_manager:IM.port8
int_a[1] <= interrupt_manager:IM.port8
int_a[2] <= interrupt_manager:IM.port8
int_a[3] <= interrupt_manager:IM.port8
int_a[4] <= interrupt_manager:IM.port8
int_a[5] <= interrupt_manager:IM.port8
int_a[6] <= interrupt_manager:IM.port8
int_a[7] <= interrupt_manager:IM.port8
addresses[0] <= out_ALU[0].DB_MAX_OUTPUT_PORT_TYPE
addresses[1] <= out_ALU[1].DB_MAX_OUTPUT_PORT_TYPE
addresses[2] <= out_ALU[2].DB_MAX_OUTPUT_PORT_TYPE
addresses[3] <= out_ALU[3].DB_MAX_OUTPUT_PORT_TYPE
addresses[4] <= out_ALU[4].DB_MAX_OUTPUT_PORT_TYPE
addresses[5] <= out_ALU[5].DB_MAX_OUTPUT_PORT_TYPE
addresses[6] <= out_ALU[6].DB_MAX_OUTPUT_PORT_TYPE
addresses[7] <= out_ALU[7].DB_MAX_OUTPUT_PORT_TYPE
addresses[8] <= out_ALU[8].DB_MAX_OUTPUT_PORT_TYPE
addresses[9] <= out_ALU[9].DB_MAX_OUTPUT_PORT_TYPE
addresses[10] <= out_ALU[10].DB_MAX_OUTPUT_PORT_TYPE
addresses[11] <= out_ALU[11].DB_MAX_OUTPUT_PORT_TYPE
addresses[12] <= out_ALU[12].DB_MAX_OUTPUT_PORT_TYPE
addresses[13] <= out_ALU[13].DB_MAX_OUTPUT_PORT_TYPE
addresses[14] <= out_ALU[14].DB_MAX_OUTPUT_PORT_TYPE
addresses[15] <= out_ALU[15].DB_MAX_OUTPUT_PORT_TYPE
program_counter[0] <= out_PC[0].DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= out_PC[1].DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= out_PC[2].DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= out_PC[3].DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= out_PC[4].DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= out_PC[5].DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= out_PC[6].DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= out_PC[7].DB_MAX_OUTPUT_PORT_TYPE
program_counter[8] <= out_PC[8].DB_MAX_OUTPUT_PORT_TYPE
program_counter[9] <= out_PC[9].DB_MAX_OUTPUT_PORT_TYPE
prueba[0] <= rd1[0].DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= rd1[1].DB_MAX_OUTPUT_PORT_TYPE
prueba[2] <= rd1[2].DB_MAX_OUTPUT_PORT_TYPE
prueba[3] <= rd1[3].DB_MAX_OUTPUT_PORT_TYPE
prueba[4] <= rd1[4].DB_MAX_OUTPUT_PORT_TYPE
prueba[5] <= rd1[5].DB_MAX_OUTPUT_PORT_TYPE
prueba[6] <= rd1[6].DB_MAX_OUTPUT_PORT_TYPE
prueba[7] <= rd1[7].DB_MAX_OUTPUT_PORT_TYPE
prueba[8] <= rd1[8].DB_MAX_OUTPUT_PORT_TYPE
prueba[9] <= rd1[9].DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|register:PC
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
ce => q[9]~reg0.ENA
ce => q[8]~reg0.ENA
ce => q[7]~reg0.ENA
ce => q[6]~reg0.ENA
ce => q[5]~reg0.ENA
ce => q[4]~reg0.ENA
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|mux2:relMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|adder:incAdder
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|mux4:incMux
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
d3[8] => y.DATAA
d3[9] => y.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|stack:Stack
clk => stackmem.we_a.CLK
clk => stackmem.waddr_a[3].CLK
clk => stackmem.waddr_a[2].CLK
clk => stackmem.waddr_a[1].CLK
clk => stackmem.waddr_a[0].CLK
clk => stackmem.data_a[9].CLK
clk => stackmem.data_a[8].CLK
clk => stackmem.data_a[7].CLK
clk => stackmem.data_a[6].CLK
clk => stackmem.data_a[5].CLK
clk => stackmem.data_a[4].CLK
clk => stackmem.data_a[3].CLK
clk => stackmem.data_a[2].CLK
clk => stackmem.data_a[1].CLK
clk => stackmem.data_a[0].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => stackmem.CLK0
reset => sp[0].ACLR
reset => sp[1].ACLR
reset => sp[2].ACLR
reset => sp[3].ACLR
reset => sp[4].ACLR
reset => comb.IN1
push => sp.OUTPUTSELECT
push => sp.OUTPUTSELECT
push => sp.OUTPUTSELECT
push => sp.OUTPUTSELECT
push => sp.OUTPUTSELECT
push => stackmem.OUTPUTSELECT
pop => sp.OUTPUTSELECT
pop => sp.OUTPUTSELECT
pop => sp.OUTPUTSELECT
pop => sp.OUTPUTSELECT
pop => sp.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
interrupt => out.OUTPUTSELECT
pc_addr[0] => stackmem.data_a[0].DATAIN
pc_addr[0] => stackmem.DATAIN
pc_addr[1] => stackmem.data_a[1].DATAIN
pc_addr[1] => stackmem.DATAIN1
pc_addr[2] => stackmem.data_a[2].DATAIN
pc_addr[2] => stackmem.DATAIN2
pc_addr[3] => stackmem.data_a[3].DATAIN
pc_addr[3] => stackmem.DATAIN3
pc_addr[4] => stackmem.data_a[4].DATAIN
pc_addr[4] => stackmem.DATAIN4
pc_addr[5] => stackmem.data_a[5].DATAIN
pc_addr[5] => stackmem.DATAIN5
pc_addr[6] => stackmem.data_a[6].DATAIN
pc_addr[6] => stackmem.DATAIN6
pc_addr[7] => stackmem.data_a[7].DATAIN
pc_addr[7] => stackmem.DATAIN7
pc_addr[8] => stackmem.data_a[8].DATAIN
pc_addr[8] => stackmem.DATAIN8
pc_addr[9] => stackmem.data_a[9].DATAIN
pc_addr[9] => stackmem.DATAIN9
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
underflow <= underflow.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|mux2:stackMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|memprog:memory_program
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15
rd[16] <= mem.DATAOUT16
rd[17] <= mem.DATAOUT17
rd[18] <= mem.DATAOUT18
rd[19] <= mem.DATAOUT19
rd[20] <= mem.DATAOUT20
rd[21] <= mem.DATAOUT21
rd[22] <= mem.DATAOUT22
rd[23] <= mem.DATAOUT23
rd[24] <= mem.DATAOUT24
rd[25] <= mem.DATAOUT25
rd[26] <= mem.DATAOUT26
rd[27] <= mem.DATAOUT27
rd[28] <= mem.DATAOUT28
rd[29] <= mem.DATAOUT29
rd[30] <= mem.DATAOUT30
rd[31] <= mem.DATAOUT31


|cpu_environment|cpu:cpumono|dp:data_path|regfile:register_file
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[15].CLK
clk => regb.data_a[14].CLK
clk => regb.data_a[13].CLK
clk => regb.data_a[12].CLK
clk => regb.data_a[11].CLK
clk => regb.data_a[10].CLK
clk => regb.data_a[9].CLK
clk => regb.data_a[8].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => always0.IN1
ra1[0] => Equal1.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal1.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal1.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal1.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal2.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal2.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal2.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal2.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => Equal0.IN31
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => Equal0.IN30
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => Equal0.IN29
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => Equal0.IN28
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
wd3[8] => regb.data_a[8].DATAIN
wd3[8] => regb.DATAIN8
wd3[9] => regb.data_a[9].DATAIN
wd3[9] => regb.DATAIN9
wd3[10] => regb.data_a[10].DATAIN
wd3[10] => regb.DATAIN10
wd3[11] => regb.data_a[11].DATAIN
wd3[11] => regb.DATAIN11
wd3[12] => regb.data_a[12].DATAIN
wd3[12] => regb.DATAIN12
wd3[13] => regb.data_a[13].DATAIN
wd3[13] => regb.DATAIN13
wd3[14] => regb.data_a[14].DATAIN
wd3[14] => regb.DATAIN14
wd3[15] => regb.data_a[15].DATAIN
wd3[15] => regb.DATAIN15
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|mux2:dataMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|mux2:inmMux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|alu:ALU
a[0] => Add0.IN16
a[0] => Add2.IN32
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux15.IN7
a[0] => Add3.IN17
a[0] => Add1.IN16
a[0] => Mux15.IN4
a[0] => Equal3.IN31
a[1] => Add0.IN15
a[1] => Add2.IN31
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux14.IN7
a[1] => Add3.IN16
a[1] => Add1.IN15
a[1] => Mux14.IN4
a[1] => Equal3.IN30
a[2] => Add0.IN14
a[2] => Add2.IN30
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux13.IN7
a[2] => Add3.IN15
a[2] => Add1.IN14
a[2] => Mux13.IN4
a[2] => Equal3.IN29
a[3] => Add0.IN13
a[3] => Add2.IN29
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux12.IN7
a[3] => Add3.IN14
a[3] => Add1.IN13
a[3] => Mux12.IN4
a[3] => Equal3.IN28
a[4] => Add0.IN12
a[4] => Add2.IN28
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux11.IN7
a[4] => Add3.IN13
a[4] => Add1.IN12
a[4] => Mux11.IN4
a[4] => Equal3.IN27
a[5] => Add0.IN11
a[5] => Add2.IN27
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux10.IN7
a[5] => Add3.IN12
a[5] => Add1.IN11
a[5] => Mux10.IN4
a[5] => Equal3.IN26
a[6] => Add0.IN10
a[6] => Add2.IN26
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux9.IN7
a[6] => Add3.IN11
a[6] => Add1.IN10
a[6] => Mux9.IN4
a[6] => Equal3.IN25
a[7] => Add0.IN9
a[7] => Add2.IN25
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux8.IN7
a[7] => Add3.IN10
a[7] => Add1.IN9
a[7] => Mux8.IN4
a[7] => Equal3.IN24
a[8] => Add0.IN8
a[8] => Add2.IN24
a[8] => s.IN0
a[8] => s.IN0
a[8] => Mux7.IN7
a[8] => Add3.IN9
a[8] => Add1.IN8
a[8] => Mux7.IN4
a[8] => Equal3.IN23
a[9] => Add0.IN7
a[9] => Add2.IN23
a[9] => s.IN0
a[9] => s.IN0
a[9] => Mux6.IN7
a[9] => Add3.IN8
a[9] => Add1.IN7
a[9] => Mux6.IN4
a[9] => Equal3.IN22
a[10] => Add0.IN6
a[10] => Add2.IN22
a[10] => s.IN0
a[10] => s.IN0
a[10] => Mux5.IN7
a[10] => Add3.IN7
a[10] => Add1.IN6
a[10] => Mux5.IN4
a[10] => Equal3.IN21
a[11] => Add0.IN5
a[11] => Add2.IN21
a[11] => s.IN0
a[11] => s.IN0
a[11] => Mux4.IN7
a[11] => Add3.IN6
a[11] => Add1.IN5
a[11] => Mux4.IN4
a[11] => Equal3.IN20
a[12] => Add0.IN4
a[12] => Add2.IN20
a[12] => s.IN0
a[12] => s.IN0
a[12] => Mux3.IN7
a[12] => Add3.IN5
a[12] => Add1.IN4
a[12] => Mux3.IN4
a[12] => Equal3.IN19
a[13] => Add0.IN3
a[13] => Add2.IN19
a[13] => s.IN0
a[13] => s.IN0
a[13] => Mux2.IN7
a[13] => Add3.IN4
a[13] => Add1.IN3
a[13] => Mux2.IN4
a[13] => Equal3.IN18
a[14] => Add0.IN2
a[14] => Add2.IN18
a[14] => s.IN0
a[14] => s.IN0
a[14] => Mux1.IN7
a[14] => Add3.IN3
a[14] => Add1.IN2
a[14] => Mux1.IN4
a[14] => Equal3.IN17
a[15] => Add0.IN1
a[15] => Add2.IN17
a[15] => s.IN0
a[15] => s.IN0
a[15] => Mux0.IN7
a[15] => ovSub.IN0
a[15] => ovSub.IN0
a[15] => ovC2.IN1
a[15] => Add3.IN2
a[15] => Add1.IN1
a[15] => Mux0.IN4
a[15] => ovSub.IN0
a[15] => ovSub.IN0
a[15] => ovAdd.IN0
b[0] => Add0.IN32
b[0] => Add1.IN32
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add4.IN17
b[0] => Add2.IN16
b[0] => Equal5.IN31
b[1] => Add0.IN31
b[1] => Add1.IN31
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add4.IN16
b[1] => Add2.IN15
b[1] => Equal5.IN30
b[2] => Add0.IN30
b[2] => Add1.IN30
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add4.IN15
b[2] => Add2.IN14
b[2] => Equal5.IN29
b[3] => Add0.IN29
b[3] => Add1.IN29
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add4.IN14
b[3] => Add2.IN13
b[3] => Equal5.IN28
b[4] => Add0.IN28
b[4] => Add1.IN28
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add4.IN13
b[4] => Add2.IN12
b[4] => Equal5.IN27
b[5] => Add0.IN27
b[5] => Add1.IN27
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add4.IN12
b[5] => Add2.IN11
b[5] => Equal5.IN26
b[6] => Add0.IN26
b[6] => Add1.IN26
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add4.IN11
b[6] => Add2.IN10
b[6] => Equal5.IN25
b[7] => Add0.IN25
b[7] => Add1.IN25
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add4.IN10
b[7] => Add2.IN9
b[7] => Equal5.IN24
b[8] => Add0.IN24
b[8] => Add1.IN24
b[8] => s.IN1
b[8] => s.IN1
b[8] => Add4.IN9
b[8] => Add2.IN8
b[8] => Equal5.IN23
b[9] => Add0.IN23
b[9] => Add1.IN23
b[9] => s.IN1
b[9] => s.IN1
b[9] => Add4.IN8
b[9] => Add2.IN7
b[9] => Equal5.IN22
b[10] => Add0.IN22
b[10] => Add1.IN22
b[10] => s.IN1
b[10] => s.IN1
b[10] => Add4.IN7
b[10] => Add2.IN6
b[10] => Equal5.IN21
b[11] => Add0.IN21
b[11] => Add1.IN21
b[11] => s.IN1
b[11] => s.IN1
b[11] => Add4.IN6
b[11] => Add2.IN5
b[11] => Equal5.IN20
b[12] => Add0.IN20
b[12] => Add1.IN20
b[12] => s.IN1
b[12] => s.IN1
b[12] => Add4.IN5
b[12] => Add2.IN4
b[12] => Equal5.IN19
b[13] => Add0.IN19
b[13] => Add1.IN19
b[13] => s.IN1
b[13] => s.IN1
b[13] => Add4.IN4
b[13] => Add2.IN3
b[13] => Equal5.IN18
b[14] => Add0.IN18
b[14] => Add1.IN18
b[14] => s.IN1
b[14] => s.IN1
b[14] => Add4.IN3
b[14] => Add2.IN2
b[14] => Equal5.IN17
b[15] => Add0.IN17
b[15] => Add1.IN17
b[15] => s.IN1
b[15] => s.IN1
b[15] => ovSub.IN1
b[15] => ovSub.IN1
b[15] => ovC2.IN1
b[15] => Add4.IN2
b[15] => Add2.IN1
b[15] => ovSub.IN1
b[15] => ovSub.IN1
b[15] => ovAdd.IN1
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => s.OUTPUTSELECT
s_inm => ovSub.IN1
s_inm => ovSub.IN1
s_inm => ovC2.IN1
s_inm => ovC2.IN1
s_inm => ovSub.IN1
s_inm => ovSub.IN1
interruption => carry_intr$latch.LATCH_ENABLE
interruption => zero_intr$latch.LATCH_ENABLE
interruption => carry$latch.LATCH_ENABLE
interruption => zero$latch.LATCH_ENABLE
op_alu[0] => Mux0.IN10
op_alu[0] => Mux1.IN10
op_alu[0] => Mux2.IN10
op_alu[0] => Mux3.IN10
op_alu[0] => Mux4.IN10
op_alu[0] => Mux5.IN10
op_alu[0] => Mux6.IN10
op_alu[0] => Mux7.IN10
op_alu[0] => Mux8.IN10
op_alu[0] => Mux9.IN10
op_alu[0] => Mux10.IN10
op_alu[0] => Mux11.IN10
op_alu[0] => Mux12.IN10
op_alu[0] => Mux13.IN10
op_alu[0] => Mux14.IN10
op_alu[0] => Mux15.IN10
op_alu[0] => Equal0.IN2
op_alu[0] => Equal1.IN1
op_alu[0] => Equal2.IN2
op_alu[0] => Equal4.IN2
op_alu[1] => Mux0.IN9
op_alu[1] => Mux1.IN9
op_alu[1] => Mux2.IN9
op_alu[1] => Mux3.IN9
op_alu[1] => Mux4.IN9
op_alu[1] => Mux5.IN9
op_alu[1] => Mux6.IN9
op_alu[1] => Mux7.IN9
op_alu[1] => Mux8.IN9
op_alu[1] => Mux9.IN9
op_alu[1] => Mux10.IN9
op_alu[1] => Mux11.IN9
op_alu[1] => Mux12.IN9
op_alu[1] => Mux13.IN9
op_alu[1] => Mux14.IN9
op_alu[1] => Mux15.IN9
op_alu[1] => Equal0.IN0
op_alu[1] => Equal1.IN0
op_alu[1] => Equal2.IN1
op_alu[1] => Equal4.IN1
op_alu[2] => Mux0.IN8
op_alu[2] => Mux1.IN8
op_alu[2] => Mux2.IN8
op_alu[2] => Mux3.IN8
op_alu[2] => Mux4.IN8
op_alu[2] => Mux5.IN8
op_alu[2] => Mux6.IN8
op_alu[2] => Mux7.IN8
op_alu[2] => Mux8.IN8
op_alu[2] => Mux9.IN8
op_alu[2] => Mux10.IN8
op_alu[2] => Mux11.IN8
op_alu[2] => Mux12.IN8
op_alu[2] => Mux13.IN8
op_alu[2] => Mux14.IN8
op_alu[2] => Mux15.IN8
op_alu[2] => Equal0.IN1
op_alu[2] => Equal1.IN2
op_alu[2] => Equal2.IN0
op_alu[2] => Equal4.IN0
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
carry_intr <= carry_intr$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero$latch.DB_MAX_OUTPUT_PORT_TYPE
zero_intr <= zero_intr$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|ffd:ffz
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|ffd:ffc
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|ffd:ffz_intr
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|ffd:ffc_intr
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|ffd:ffoALU
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|ffd:ffoStack
clk => q~reg0.CLK
reset => q~reg0.ACLR
d => q~reg0.DATAIN
carga => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|interrupt_manager:IM
clk => clk.IN2
reset => reset.IN2
int_e[0] => data_s.IN1
int_e[1] => data_s.IN1
int_e[2] => data_s.IN1
int_e[3] => data_s.IN1
int_e[4] => data_s.IN1
int_e[5] => data_s.IN1
int_e[6] => data_s.IN1
int_e[7] => data_s.IN1
s_calli[0] => data_a.IN1
s_calli[1] => data_a.IN1
s_calli[2] => data_a.IN1
s_calli[3] => data_a.IN1
s_calli[4] => data_a.IN1
s_calli[5] => data_a.IN1
s_calli[6] => data_a.IN1
s_calli[7] => data_a.IN1
s_reti[0] => data_a.IN0
s_reti[0] => data_s.IN0
s_reti[1] => data_a.IN0
s_reti[1] => data_s.IN0
s_reti[2] => data_a.IN0
s_reti[2] => data_s.IN0
s_reti[3] => data_a.IN0
s_reti[3] => data_s.IN0
s_reti[4] => data_a.IN0
s_reti[4] => data_s.IN0
s_reti[5] => data_a.IN0
s_reti[5] => data_s.IN0
s_reti[6] => data_a.IN0
s_reti[6] => data_s.IN0
s_reti[7] => data_a.IN0
s_reti[7] => data_s.IN0
s_interr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
min_bit_s[0] <= max_priority_bit:maxS.port1
min_bit_s[1] <= max_priority_bit:maxS.port1
min_bit_s[2] <= max_priority_bit:maxS.port1
min_bit_s[3] <= max_priority_bit:maxS.port1
min_bit_s[4] <= max_priority_bit:maxS.port1
min_bit_s[5] <= max_priority_bit:maxS.port1
min_bit_s[6] <= max_priority_bit:maxS.port1
min_bit_s[7] <= max_priority_bit:maxS.port1
min_bit_a[0] <= max_priority_bit:maxA.port1
min_bit_a[1] <= max_priority_bit:maxA.port1
min_bit_a[2] <= max_priority_bit:maxA.port1
min_bit_a[3] <= max_priority_bit:maxA.port1
min_bit_a[4] <= max_priority_bit:maxA.port1
min_bit_a[5] <= max_priority_bit:maxA.port1
min_bit_a[6] <= max_priority_bit:maxA.port1
min_bit_a[7] <= max_priority_bit:maxA.port1
int_a[0] <= int_a[0].DB_MAX_OUTPUT_PORT_TYPE
int_a[1] <= int_a[1].DB_MAX_OUTPUT_PORT_TYPE
int_a[2] <= int_a[2].DB_MAX_OUTPUT_PORT_TYPE
int_a[3] <= int_a[3].DB_MAX_OUTPUT_PORT_TYPE
int_a[4] <= int_a[4].DB_MAX_OUTPUT_PORT_TYPE
int_a[5] <= int_a[5].DB_MAX_OUTPUT_PORT_TYPE
int_a[6] <= int_a[6].DB_MAX_OUTPUT_PORT_TYPE
int_a[7] <= int_a[7].DB_MAX_OUTPUT_PORT_TYPE
int_s[0] <= int_s[0].DB_MAX_OUTPUT_PORT_TYPE
int_s[1] <= int_s[1].DB_MAX_OUTPUT_PORT_TYPE
int_s[2] <= int_s[2].DB_MAX_OUTPUT_PORT_TYPE
int_s[3] <= int_s[3].DB_MAX_OUTPUT_PORT_TYPE
int_s[4] <= int_s[4].DB_MAX_OUTPUT_PORT_TYPE
int_s[5] <= int_s[5].DB_MAX_OUTPUT_PORT_TYPE
int_s[6] <= int_s[6].DB_MAX_OUTPUT_PORT_TYPE
int_s[7] <= int_s[7].DB_MAX_OUTPUT_PORT_TYPE
data_a[0] <= data_a[0].DB_MAX_OUTPUT_PORT_TYPE
data_a[1] <= data_a[1].DB_MAX_OUTPUT_PORT_TYPE
data_a[2] <= data_a[2].DB_MAX_OUTPUT_PORT_TYPE
data_a[3] <= data_a[3].DB_MAX_OUTPUT_PORT_TYPE
data_a[4] <= data_a[4].DB_MAX_OUTPUT_PORT_TYPE
data_a[5] <= data_a[5].DB_MAX_OUTPUT_PORT_TYPE
data_a[6] <= data_a[6].DB_MAX_OUTPUT_PORT_TYPE
data_a[7] <= data_a[7].DB_MAX_OUTPUT_PORT_TYPE
data_s[0] <= data_s[0].DB_MAX_OUTPUT_PORT_TYPE
data_s[1] <= data_s[1].DB_MAX_OUTPUT_PORT_TYPE
data_s[2] <= data_s[2].DB_MAX_OUTPUT_PORT_TYPE
data_s[3] <= data_s[3].DB_MAX_OUTPUT_PORT_TYPE
data_s[4] <= data_s[4].DB_MAX_OUTPUT_PORT_TYPE
data_s[5] <= data_s[5].DB_MAX_OUTPUT_PORT_TYPE
data_s[6] <= data_s[6].DB_MAX_OUTPUT_PORT_TYPE
data_s[7] <= data_s[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= <GND>
addr[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= <VCC>


|cpu_environment|cpu:cpumono|dp:data_path|interrupt_manager:IM|register:Request
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
ce => q[7]~reg0.ENA
ce => q[6]~reg0.ENA
ce => q[5]~reg0.ENA
ce => q[4]~reg0.ENA
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|interrupt_manager:IM|register:Attention
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
ce => q[7]~reg0.ENA
ce => q[6]~reg0.ENA
ce => q[5]~reg0.ENA
ce => q[4]~reg0.ENA
ce => q[3]~reg0.ENA
ce => q[2]~reg0.ENA
ce => q[1]~reg0.ENA
ce => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|interrupt_manager:IM|max_priority_bit:selA
a[0] => b.IN1
a[0] => Add0.IN9
a[1] => b.IN1
a[1] => Add0.IN8
a[2] => b.IN1
a[2] => Add0.IN7
a[3] => b.IN1
a[3] => Add0.IN6
a[4] => b.IN1
a[4] => Add0.IN5
a[5] => b.IN1
a[5] => Add0.IN4
a[6] => b.IN1
a[6] => Add0.IN3
a[7] => b.IN1
a[7] => Add0.IN2
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|interrupt_manager:IM|max_priority_bit:maxS
a[0] => b.IN1
a[0] => Add0.IN9
a[1] => b.IN1
a[1] => Add0.IN8
a[2] => b.IN1
a[2] => Add0.IN7
a[3] => b.IN1
a[3] => Add0.IN6
a[4] => b.IN1
a[4] => Add0.IN5
a[5] => b.IN1
a[5] => Add0.IN4
a[6] => b.IN1
a[6] => Add0.IN3
a[7] => b.IN1
a[7] => Add0.IN2
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|interrupt_manager:IM|max_priority_bit:maxA
a[0] => b.IN1
a[0] => Add0.IN9
a[1] => b.IN1
a[1] => Add0.IN8
a[2] => b.IN1
a[2] => Add0.IN7
a[3] => b.IN1
a[3] => Add0.IN6
a[4] => b.IN1
a[4] => Add0.IN5
a[5] => b.IN1
a[5] => Add0.IN4
a[6] => b.IN1
a[6] => Add0.IN3
a[7] => b.IN1
a[7] => Add0.IN2
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|dp:data_path|transceiver:tr
oe => bidir[0].OE
oe => bidir[1].OE
oe => bidir[2].OE
oe => bidir[3].OE
oe => bidir[4].OE
oe => bidir[5].OE
oe => bidir[6].OE
oe => bidir[7].OE
oe => bidir[8].OE
oe => bidir[9].OE
oe => bidir[10].OE
oe => bidir[11].OE
oe => bidir[12].OE
oe => bidir[13].OE
oe => bidir[14].OE
oe => bidir[15].OE
in[0] => bidir[0].DATAIN
in[1] => bidir[1].DATAIN
in[2] => bidir[2].DATAIN
in[3] => bidir[3].DATAIN
in[4] => bidir[4].DATAIN
in[5] => bidir[5].DATAIN
in[6] => bidir[6].DATAIN
in[7] => bidir[7].DATAIN
in[8] => bidir[8].DATAIN
in[9] => bidir[9].DATAIN
in[10] => bidir[10].DATAIN
in[11] => bidir[11].DATAIN
in[12] => bidir[12].DATAIN
in[13] => bidir[13].DATAIN
in[14] => bidir[14].DATAIN
in[15] => bidir[15].DATAIN
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
bidir[0] <> bidir[0]
bidir[1] <> bidir[1]
bidir[2] <> bidir[2]
bidir[3] <> bidir[3]
bidir[4] <> bidir[4]
bidir[5] <> bidir[5]
bidir[6] <> bidir[6]
bidir[7] <> bidir[7]
bidir[8] <> bidir[8]
bidir[9] <> bidir[9]
bidir[10] <> bidir[10]
bidir[11] <> bidir[11]
bidir[12] <> bidir[12]
bidir[13] <> bidir[13]
bidir[14] <> bidir[14]
bidir[15] <> bidir[15]


|cpu_environment|cpu:cpumono|cu:control_unit
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
opcode[6] => opcode[6].IN1
opcode[7] => opcode[7].IN1
z => z.IN1
c => c.IN1
overflow_ALU => overflow_ALU.IN1
overflow_Stack => overflow_Stack.IN1
min_bit_s[0] => min_bit_s[0].IN1
min_bit_s[1] => min_bit_s[1].IN1
min_bit_s[2] => min_bit_s[2].IN1
min_bit_s[3] => min_bit_s[3].IN1
min_bit_s[4] => min_bit_s[4].IN1
min_bit_s[5] => min_bit_s[5].IN1
min_bit_s[6] => min_bit_s[6].IN1
min_bit_s[7] => min_bit_s[7].IN1
min_bit_a[0] => min_bit_a[0].IN1
min_bit_a[1] => min_bit_a[1].IN1
min_bit_a[2] => min_bit_a[2].IN1
min_bit_a[3] => min_bit_a[3].IN1
min_bit_a[4] => min_bit_a[4].IN1
min_bit_a[5] => min_bit_a[5].IN1
min_bit_a[6] => min_bit_a[6].IN1
min_bit_a[7] => min_bit_a[7].IN1
int_a[0] => ~NO_FANOUT~
int_a[1] => ~NO_FANOUT~
int_a[2] => ~NO_FANOUT~
int_a[3] => ~NO_FANOUT~
int_a[4] => ~NO_FANOUT~
int_a[5] => ~NO_FANOUT~
int_a[6] => ~NO_FANOUT~
int_a[7] => ~NO_FANOUT~
s_rel <= control.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= control.DB_MAX_OUTPUT_PORT_TYPE
s_stack <= control.DB_MAX_OUTPUT_PORT_TYPE
s_data <= control.DB_MAX_OUTPUT_PORT_TYPE
we3 <= control.DB_MAX_OUTPUT_PORT_TYPE
wez <= control.DB_MAX_OUTPUT_PORT_TYPE
push <= control.DB_MAX_OUTPUT_PORT_TYPE
pop <= control.DB_MAX_OUTPUT_PORT_TYPE
oe <= control.DB_MAX_OUTPUT_PORT_TYPE
s_inc[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
s_inc[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
op_alu[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
op_alu[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
op_alu[2] <= control.DB_MAX_OUTPUT_PORT_TYPE
s_calli[0] <= inter_cu:interCU.port5
s_calli[1] <= inter_cu:interCU.port5
s_calli[2] <= inter_cu:interCU.port5
s_calli[3] <= inter_cu:interCU.port5
s_calli[4] <= inter_cu:interCU.port5
s_calli[5] <= inter_cu:interCU.port5
s_calli[6] <= inter_cu:interCU.port5
s_calli[7] <= inter_cu:interCU.port5
s_reti[0] <= inter_cu:interCU.port6
s_reti[1] <= inter_cu:interCU.port6
s_reti[2] <= inter_cu:interCU.port6
s_reti[3] <= inter_cu:interCU.port6
s_reti[4] <= inter_cu:interCU.port6
s_reti[5] <= inter_cu:interCU.port6
s_reti[6] <= inter_cu:interCU.port6
s_reti[7] <= inter_cu:interCU.port6


|cpu_environment|cpu:cpumono|cu:control_unit|opcode_cu:opcodeCU
opcode[0] => Decoder2.IN7
opcode[0] => control2.DATAB
opcode[1] => Decoder2.IN6
opcode[1] => control2.DATAB
opcode[2] => Decoder2.IN5
opcode[2] => control2.DATAB
opcode[3] => Decoder2.IN4
opcode[4] => Decoder0.IN2
opcode[4] => Decoder1.IN1
opcode[4] => Decoder2.IN3
opcode[4] => control2.DATAB
opcode[4] => Equal0.IN0
opcode[5] => Decoder0.IN1
opcode[5] => Decoder2.IN2
opcode[5] => control2.DATAB
opcode[5] => Equal0.IN2
opcode[6] => Decoder0.IN0
opcode[6] => Decoder1.IN0
opcode[6] => Decoder2.IN1
opcode[6] => control2.DATAB
opcode[6] => Equal0.IN1
opcode[7] => Decoder2.IN0
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
opcode[7] => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
we => control2.OUTPUTSELECT
z => Selector0.IN8
z => Selector0.IN2
c => Selector0.IN9
control[0] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[4] <= <GND>
control[5] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[6] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[7] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[9] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[10] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[11] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[12] <= control2.DB_MAX_OUTPUT_PORT_TYPE
control[13] <= control2.DB_MAX_OUTPUT_PORT_TYPE
reti_on <= control2.DB_MAX_OUTPUT_PORT_TYPE


|cpu_environment|cpu:cpumono|cu:control_unit|inter_cu:interCU
min_bit_s[0] => LessThan0.IN8
min_bit_s[0] => s_calli.DATAB
min_bit_s[0] => Equal0.IN31
min_bit_s[1] => LessThan0.IN7
min_bit_s[1] => s_calli.DATAB
min_bit_s[1] => Equal0.IN30
min_bit_s[2] => LessThan0.IN6
min_bit_s[2] => s_calli.DATAB
min_bit_s[2] => Equal0.IN29
min_bit_s[3] => LessThan0.IN5
min_bit_s[3] => s_calli.DATAB
min_bit_s[3] => Equal0.IN28
min_bit_s[4] => LessThan0.IN4
min_bit_s[4] => s_calli.DATAB
min_bit_s[4] => Equal0.IN27
min_bit_s[5] => LessThan0.IN3
min_bit_s[5] => s_calli.DATAB
min_bit_s[5] => Equal0.IN26
min_bit_s[6] => LessThan0.IN2
min_bit_s[6] => s_calli.DATAB
min_bit_s[6] => Equal0.IN25
min_bit_s[7] => LessThan0.IN1
min_bit_s[7] => s_calli.DATAB
min_bit_s[7] => Equal0.IN24
min_bit_a[0] => LessThan0.IN16
min_bit_a[0] => s_reti.DATAB
min_bit_a[0] => Equal1.IN31
min_bit_a[1] => LessThan0.IN15
min_bit_a[1] => s_reti.DATAB
min_bit_a[1] => Equal1.IN30
min_bit_a[2] => LessThan0.IN14
min_bit_a[2] => s_reti.DATAB
min_bit_a[2] => Equal1.IN29
min_bit_a[3] => LessThan0.IN13
min_bit_a[3] => s_reti.DATAB
min_bit_a[3] => Equal1.IN28
min_bit_a[4] => LessThan0.IN12
min_bit_a[4] => s_reti.DATAB
min_bit_a[4] => Equal1.IN27
min_bit_a[5] => LessThan0.IN11
min_bit_a[5] => s_reti.DATAB
min_bit_a[5] => Equal1.IN26
min_bit_a[6] => LessThan0.IN10
min_bit_a[6] => s_reti.DATAB
min_bit_a[6] => Equal1.IN25
min_bit_a[7] => LessThan0.IN9
min_bit_a[7] => s_reti.DATAB
min_bit_a[7] => Equal1.IN24
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_reti.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => s_calli.OUTPUTSELECT
overflow_ALU => control.OUTPUTSELECT
overflow_ALU => control.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_reti.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => s_calli.OUTPUTSELECT
overflow_Stack => control.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
reti_on => s_reti.OUTPUTSELECT
s_calli[0] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[1] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[2] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[3] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[4] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[5] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[6] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_calli[7] <= s_calli.DB_MAX_OUTPUT_PORT_TYPE
s_reti[0] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[1] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[2] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[3] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[4] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[5] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[6] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
s_reti[7] <= s_reti.DB_MAX_OUTPUT_PORT_TYPE
control[0] <= <GND>
control[1] <= <GND>
control[2] <= <GND>
control[3] <= <GND>
control[4] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[5] <= <GND>
control[6] <= <GND>
control[7] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[8] <= <GND>
control[9] <= <GND>
control[10] <= <GND>
control[11] <= <GND>
control[12] <= <GND>
control[13] <= <GND>


|cpu_environment|timer:timer_interrupt
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
pulse[0] <= <GND>
pulse[1] <= <GND>
pulse[2] <= <GND>
pulse[3] <= <GND>
pulse[4] <= <GND>
pulse[5] <= <GND>
pulse[6] <= <GND>
pulse[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


